[include mainsail.cfg]
[include fluidd.cfg]
[include enclosure.cfg]
#[include ]

[virtual_sdcard]
path: /home/micah/printer_1_data/gcodes
on_error_gcode: CANCEL_PRINT

##Lerdge Z for iX

[mcu]
## Obtain definition by "ls /dev/serial/by-id/*" then unplug to verify
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[stepper_x]
step_pin: PB11
dir_pin: !PB10
enable_pin: !PB12
microsteps: 16
rotation_distance: 40
endstop_pin: ~!PB13  
position_endstop: 0
position_max: 180

[stepper_y]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PB2
microsteps: 16
rotation_distance: 40
endstop_pin: ~!PB14  
position_endstop: 0
position_max: 180

[stepper_z]
step_pin: PC4
dir_pin: !PA7
enable_pin: !PC5
microsteps: 16
rotation_distance: 8
endstop_pin: ^PB15  
position_endstop: 0
position_max: 180

[extruder]
step_pin: PA5
gear_ratio: 3:1
dir_pin: !PA4
enable_pin: !PA6
microsteps: 16
rotation_distance: 34.557
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: watermark
#pid_Kp: 22
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
min_extrude_temp: 0

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2
pullup_resistor: 4700
control: watermark
min_temp: -100
max_temp: 130

[fan]
pin: PE5

[heater_fan Hotend0_Fan]
pin: PE4
heater: extruder
heater_temp: 55

[controller_fan Board_Cooling_Fan]
pin: PA3
idle_timeout:0

[led LED]
white_pin:PC6
initial_WHITE: 1.0

[neopixel RGB_LED]
pin:PC7
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[temperature_sensor Host]
sensor_type: temperature_host

[temperature_sensor Lerdge_MCU]
sensor_type: temperature_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100


[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[display_status]

[safe_z_home]
home_xy_position: 90, 90
speed: 80
z_hop: 5
z_hop_speed: 10

[bltouch]
sensor_pin: PD13
control_pin: PD12
pin_move_time: 0.680
z_offset: 0

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 35, 15
mesh_max: 136, 170
probe_count: 5
